% ============================================================
% rmss_color.sty
% ------------------------------------------------------------
% 色マクロ
% ============================================================
\newcommand{\CRed}[1]{{\color{red} #1}}
\newcommand{\CBlue}[1]{{\color{blue} #1}}
\newcommand{\CGreen}[1]{{\color{green} #1}}
\newcommand{\CWhite}[1]{{\color{white} #1}}
\newcommand{\COrange}[1]{{\color{orange} #1}}
\newcommand{\CTeal}[1]{{\color{teal} #1}}
\newcommand{\CGray}[2]{{\color[gray]{#1} #2}}
